<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/impl/notifications/send-notification/send-notification.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">All files</a> / <a href="index.html">src/services/impl/notifications/send-notification</a> send-notification.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/40</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Command } from "../../command";
import { EntityManager, In } from "typeorm";
import { Notification } from "../../../../models/notification";
import { AeroGear } from "../../../../models/aerogear";
import { CERNActiveDirectory } from "../../../../models/cern-activedirectory";
import { User } from "../../../../models/user";
import { Mail } from "../../../../models/mail";
import { Association } from "../../../../models/association";
import { Channels } from "../../../../models/rules/ChannelsList";
&nbsp;
export class SendNotification implements Command {
  private aerogear: AeroGear = new AeroGear();
&nbsp;
  constructor(private notification: Notification) {
    this.notification = new Notification(notification);
  }
&nbsp;
  async execute(transactionalManager: EntityManager) {
    let target: string = this.notification.target;
    console.log("SendNotification.execute: checking target = " + target);
&nbsp;
    let mails: string[] = await CERNActiveDirectory.getTargetsEmails(target);
    if (mails.length &gt; 0) {
      console.log(
        `SendNotification.execute: ${target} found, inserting notification.`
      );
      const targetedSystemUsers: User[] = await this.getSystemUsers(transactionalManager, mails)
      this.notification.target = await CERNActiveDirectory.getTargetCN(target);
&nbsp;
      await this.saveNotification(targetedSystemUsers, transactionalManager);
&nbsp;
      for (let user of targetedSystemUsers) {
        let channels = <span class="cstat-no" title="statement not covered" >new Set()</span>
<span class="cstat-no" title="statement not covered" >        for (let rule of user.rules) {</span>
<span class="cstat-no" title="statement not covered" >          channels.add(rule.getNotificationChannel(this.notification))</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.sendNotification(channels, user)</span>
      }
&nbsp;
      delete this.notification.users
      return this.notification;
    } else {
      console.log(
        `SendNotification.execute: ${target} not found. Returning Invalid target.`
      );
      throw new Error("Invalid target");
    }
  }
&nbsp;
  async getSystemUsers(transactionalManager, mails): Promise&lt;User[]&gt; {
    return await transactionalManager.find(
      User,
      {
        where: { email: In(mails) },
        relations: ["notifications", "rules"]
      }
    );
  }
&nbsp;
&nbsp;
  async saveNotification(
    users,
    transactionalManager: EntityManager
  ) {
    let savedNotification = await transactionalManager.save(this.notification);
    this.notification = savedNotification
&nbsp;
    Association.Receive.link(savedNotification, users);
&nbsp;
    await transactionalManager.save(users);
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> sendNotification(channels:Set&lt;string&gt;, user: User) {
<span class="cstat-no" title="statement not covered" >    if(channels.has(Channels.push)){</span>
<span class="cstat-no" title="statement not covered" >      this.sendAssPush(user)</span>
    }
<span class="cstat-no" title="statement not covered" >    if(channels.has(Channels.email)){</span>
<span class="cstat-no" title="statement not covered" >      this.sendAssEmail(user)</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> sendAssPush(user: User) {
<span class="cstat-no" title="statement not covered" >    await this.aerogear.sendNotification(</span>
      this.notification,
      user.username
    );
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> sendAssEmail(user: User) {
<span class="cstat-no" title="statement not covered" >    Mail.sendMail(</span>
      "test",
      user.email,
      this.notification.subject,
      this.notification.body
    );
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
