<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/impl/notifications/send-notification.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/services/impl/notifications</a> send-notification.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.95% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Command } from "../command";
import { EntityManager, In } from "typeorm";
import { Notification } from "../../../models/notification";
import { AeroGear } from "../../../models/aerogear";
import { CERNActiveDirectory } from "../../../models/cern-activedirectory";
import { User } from "../../../models/user";
import { Mail } from "../../../models/mail";
import { Association } from "../../../models/association";
import { AllByEmailOrPush } from "../../../models/rules/allByEmailOrPush";
&nbsp;
export class SendNotification implements Command {
  private <span class="cstat-no" title="statement not covered" >aerogear: AeroGear = new AeroGear();</span>
&nbsp;
<span class="fstat-no" title="function not covered" >  constructor(private <span class="cstat-no" title="statement not covered" ></span>notification: Notification)</span> {
<span class="cstat-no" title="statement not covered" >    this.notification = new Notification(notification)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> execute(transactionalManager: EntityManager) {
    let target: string = <span class="cstat-no" title="statement not covered" >this.notification.target;</span>
<span class="cstat-no" title="statement not covered" >    console.log("SendNotification.execute: checking target = " + target);</span>
&nbsp;
    let mails: string[] = <span class="cstat-no" title="statement not covered" >await CERNActiveDirectory.getUsersCN(target)</span>
<span class="cstat-no" title="statement not covered" >    if (mails.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >      console.log(`SendNotification.execute: ${target} found, inserting notification.`);</span>
&nbsp;
      const targetedSystemUsers: User[] = <span class="cstat-no" title="statement not covered" >await transactionalManager.find(User, {</span>
        where: { email: In(mails) },
        relations: ["notifications", "rules"]
      })
&nbsp;
<span class="cstat-no" title="statement not covered" >      await this.saveNotification(this.notification, targetedSystemUsers, transactionalManager);</span>
&nbsp;
      let pushnotificationUsers: User[] = <span class="cstat-no" title="statement not covered" >await this.findPushNotificationsUsers(targetedSystemUsers);</span>
<span class="cstat-no" title="statement not covered" >      if (pushnotificationUsers) {</span>
<span class="cstat-no" title="statement not covered" >        await this.sendNotification(this.notification, pushnotificationUsers)</span>
      }
&nbsp;
      let mailUsersEmails = <span class="cstat-no" title="statement not covered" >this.findMailUsers(mails, pushnotificationUsers).toString()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (mailUsersEmails) {</span>
<span class="cstat-no" title="statement not covered" >        Mail.sendMail(</span>
          "test",
          mailUsersEmails,
          this.notification.subject,
          this.notification.body)
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return this.notification;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      console.log(`SendNotification.execute: ${target} not found. Returning Invalid target.`);</span>
<span class="cstat-no" title="statement not covered" >      throw new Error("Invalid target")</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> saveNotification(notification: Notification, users, transactionalManager: EntityManager) {
    let savedNotification = <span class="cstat-no" title="statement not covered" >await transactionalManager.save(notification)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Association.Receive.link(savedNotification, users)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    transactionalManager.save(users);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> sendNotification(notification: Notification, users: User[]) {
<span class="cstat-no" title="statement not covered" >    await this.aerogear.sendNotification(notification, users.map(<span class="fstat-no" title="function not covered" >u </span>=&gt; <span class="cstat-no" title="statement not covered" >u.username)</span>);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> findPushNotificationsUsers(users: User[]): Promise&lt;User[]&gt; {
<span class="cstat-no" title="statement not covered" >    for (let user of users) {</span>
<span class="cstat-no" title="statement not covered" >      for (let rule of user.rules) {</span>
<span class="cstat-no" title="statement not covered" >        if (rule.isPushOrEmail(this.notification) === AllByEmailOrPush.EMAIL_CHANNEL)</span>
<span class="cstat-no" title="statement not covered" >          users.splice(users.indexOf(user), 1)</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return users;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  findMailUsers</span>(allTargetedEmails: string[], pushNotificationUsers: User[]): string[] {
<span class="cstat-no" title="statement not covered" >    return allTargetedEmails.filter(<span class="fstat-no" title="function not covered" >mail</span> =&gt; <span class="cstat-no" title="statement not covered" >!pushNotificationUsers.map(<span class="fstat-no" title="function not covered" >u </span>=&gt; <span class="cstat-no" title="statement not covered" >u.email)</span>.includes(mail))</span></span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Nov 09 2018 15:22:33 GMT+0100 (W. Europe Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
