<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/auth-controller.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/controllers</a> auth-controller.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import {</span>
  JsonController,
  Post,
  BodyParam,
  Res,
  HeaderParam,
  Authorized,
  Req,
  Get
} from "routing-controllers";
<span class="cstat-no" title="statement not covered" >import { Response } from "express";</span>
<span class="cstat-no" title="statement not covered" >import { ServiceFactory } from "../services/services-factory";</span>
import { AuthService } from "../services/auth-service";
<span class="cstat-no" title="statement not covered" >import * as jwt from "jsonwebtoken";</span>
import { request } from "http";
&nbsp;
<span class="fstat-no" title="function not covered" >@JsonController()</span>
<span class="cstat-no" title="statement not covered" >export class <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >AuthController </span>{</span></span>
<span class="cstat-no" title="statement not covered" >  authService: AuthService = ServiceFactory.getAuthenticationService();</span>
&nbsp;
  @Post("/login")
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  async</span> login(@BodyParam("code") code: string, @BodyParam("service") service: string, @Res() response: <span class="branch-0 cbranch-no" title="branch not covered" >Response)</span> {</span>
    const {
      randomString,
      accessToken,
      refreshToken
    } = <span class="cstat-no" title="statement not covered" >await this.authService.authenticateUser(code, service);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    response = this.setCookie("__FINGERPRINT", randomString, response);</span>
<span class="cstat-no" title="statement not covered" >    return response.status(201).json({ accessToken, refreshToken });</span>
  }
&nbsp;
  @Post("/refresh")
  @Authorized()
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  async</span> refreshTokens(</span>
    @HeaderParam("authorization") authorization: string,
    @Res() response: <span class="branch-0 cbranch-no" title="branch not covered" >Response</span>
  ) {
    const token = <span class="cstat-no" title="statement not covered" >authorization.replace("Bearer ", "");</span>
    const tokenPayload = <span class="cstat-no" title="statement not covered" >jwt.decode(token);</span>
&nbsp;
    const {
      randomString,
      accessToken,
      refreshToken
    } = <span class="cstat-no" title="statement not covered" >await this.authService.refreshTokens(tokenPayload);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.setCookie("__FINGERPRINT", randomString, response)</span>
      .status(201).json({ accessToken, refreshToken });
  }
&nbsp;
  @Get("/me")
  @Authorized()
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  async</span> getAuthenticatedUser(@Req() request){</span>
<span class="cstat-no" title="statement not covered" >    return this.authService.getAuthenticatedUser(request.userId);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  setCookie</span>(name: string, value: string, res: Response) {
<span class="cstat-no" title="statement not covered" >    return res.cookie(name, value, {</span>
      httpOnly: true,
      secure: true,
      sameSite: "Strict"
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
