<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/models/cache.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/models</a> cache.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
<span class="cstat-no" title="statement not covered" >import * as redis from "redis"</span>
&nbsp;
const options: redis.ClientOpts = <span class="cstat-no" title="statement not covered" >{</span>
  host: process.env.REDIS_HOST,
  port: parseInt(process.env.REDIS_PORT)
}
&nbsp;
<span class="cstat-no" title="statement not covered" >export class Cache {</span>
&nbsp;
  static <span class="cstat-no" title="statement not covered" >cache: redis.RedisClient = redis.createClient(options);</span>
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> get(key: string) {
<span class="cstat-no" title="statement not covered" >    return new Promise(<span class="fstat-no" title="function not covered" >resolve</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      Cache.cache.smembers(key, <span class="fstat-no" title="function not covered" >(e</span>rror, members: string[]) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        resolve(members.map(<span class="fstat-no" title="function not covered" >m </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >          return JSON.parse(m)</span>
        }
        ))
      })
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> delete(key: string, value: any) {
<span class="cstat-no" title="statement not covered" >    if (!Cache.cache.srem(key, JSON.stringify(value)))</span>
<span class="cstat-no" title="statement not covered" >      throw new Error("Error when deleting the data.")</span>
<span class="cstat-no" title="statement not covered" >    return true</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> save(key, value) {
    let textvalue = <span class="cstat-no" title="statement not covered" >JSON.stringify(value)</span>
<span class="cstat-no" title="statement not covered" >    if (!Cache.cache.sadd(key, textvalue))</span>
<span class="cstat-no" title="statement not covered" >      throw new Error("Error when saving the data.")</span>
<span class="cstat-no" title="statement not covered" >    return true</span>
  }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
