<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/middelware/authorizationChecker.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/middelware</a> authorizationChecker.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/33</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Action } from "routing-controllers";
<span class="cstat-no" title="statement not covered" >import * as jwt from "jsonwebtoken";</span>
<span class="cstat-no" title="statement not covered" >import * as cookieManager from "node-cookie";</span>
<span class="cstat-no" title="statement not covered" >import { AuthUtils } from "../utils/authUtils";</span>
<span class="cstat-no" title="statement not covered" >import { Authentication } from "../models/authentication";</span>
import { ServicesService } from "../services/services-service";
<span class="cstat-no" title="statement not covered" >import { ServiceFactory } from "../services/services-factory";</span>
import { Service } from "../models/service";
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >export class AuthorizationChecker {</span>
&nbsp;
  static <span class="cstat-no" title="statement not covered" >apiKeyHeader = 'api-key';</span>
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> check(action: Action, roles: string[]) {
<span class="cstat-no" title="statement not covered" >    if (AuthorizationChecker.isActionMadeByService(action)) {</span>
<span class="cstat-no" title="statement not covered" >      return AuthorizationChecker.authenticateService(action);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      return AuthorizationChecker.authenticateUser(action)</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> isActionMadeByService(action: Action) {
<span class="cstat-no" title="statement not covered" >    return action.request.headers[AuthorizationChecker.apiKeyHeader] !== undefined;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> authenticateUser(action: Action) {
<span class="cstat-no" title="statement not covered" >    try {</span>
      const accessToken = <span class="cstat-no" title="statement not covered" >AuthorizationChecker.getAccessToken(action.request);</span>
      const fingerPrint = <span class="cstat-no" title="statement not covered" >AuthorizationChecker.getFingerPrint(action.request);</span>
&nbsp;
      const decoded: any = <span class="cstat-no" title="statement not covered" >jwt.verify(accessToken, process.env.JWT_SECRET);</span>
<span class="cstat-no" title="statement not covered" >      action.request.userId = decoded.id</span>
      const fingerPrintHash = <span class="cstat-no" title="statement not covered" >AuthUtils.hash(fingerPrint);</span>
<span class="cstat-no" title="statement not covered" >      AuthorizationChecker.checkFingerPrint(</span>
        decoded.fingerPrint,
        fingerPrintHash
      );
<span class="cstat-no" title="statement not covered" >      if (AuthorizationChecker.isRefreshToken(decoded)) {</span>
<span class="cstat-no" title="statement not covered" >        return AuthorizationChecker.isTokenInWhiteList(decoded)</span>
      }
<span class="cstat-no" title="statement not covered" >      return true;</span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> async authenticateService(action: Action) {
    const servicesService: ServicesService = <span class="cstat-no" title="statement not covered" >ServiceFactory.getServicesService()</span>
    const apiKey = <span class="cstat-no" title="statement not covered" >action.request.headers[AuthorizationChecker.apiKeyHeader];</span>
    const service: Service = <span class="cstat-no" title="statement not covered" >await servicesService.findServiceByApiKey(apiKey);</span>
<span class="cstat-no" title="statement not covered" >    action.request.service = service;</span>
<span class="cstat-no" title="statement not covered" >    return await service ? true : false</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> isTokenInWhiteList(tokenPayload): Promise&lt;boolean&gt; {
<span class="cstat-no" title="statement not covered" >    return Authentication.isRefreshtokenInWhiteList(tokenPayload)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> isRefreshToken(tokenPayload): boolean {
<span class="cstat-no" title="statement not covered" >    return !tokenPayload.exp</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> checkFingerPrint(fingerPrint1, fingerPrint2) {
<span class="cstat-no" title="statement not covered" >    if (fingerPrint1 !== fingerPrint2)</span>
<span class="cstat-no" title="statement not covered" >      throw new Error("The fingerprint does not match");</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> getAccessToken(request): string {
<span class="cstat-no" title="statement not covered" >    return request.headers["authorization"].replace("Bearer ", "");</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  static</span> getFingerPrint(request): string {
<span class="cstat-no" title="statement not covered" >    return cookieManager.get(request, "__FINGERPRINT");</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
